<!--pages/express/express.wxml-->
<view class="container">

    <view class="no-data" wx:if="{{!no}}">
        加载中...
    </view>
    <view wx:else>
        <block wx:if="{{logisticsInfo.length > 0}}">
            <block wx:for="{{logisticsInfo}}" wx:key="index" >
                <view class="express-node-container {{0==index?'express-node-info-current':'express-node-info'}}">
                    <view class="content-left">
                        <view class="{{0==index?'timeline-axis-current':'timeline-axis'}}"></view>
                    </view>
                    <view class="{{0==index?'content-right-current':'content-right'}}">
                        <view><text class="time">{{item.time}}</text></view>
                        <view><text>{{item.context}}</text></view>
                    </view>
                </view>
            </block>
        </block>
        <view wx:else>
            <view class="no-data">
                暂无物流信息！
            </view>
        </view>
    </view>
</view>
