/* pages/about/about.wxss */

.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40rpx;
  padding-bottom: 60rpx;
  background-color: #E9E9E9;
}

.intro image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  padding-bottom: 20rpx;
}

.title{
  color: #333333;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}

.descript{
  color: #999999;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}

.contact-way-a{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60rpx 20rpx 0rpx 20rpx;
}

.contact-way-a image{
  width: 200rpx;
  height: 200rpx;
  padding-bottom: 20rpx;
}



.contact-way-b{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60rpx 20rpx 0rpx 20rpx;
}

.contact-way-b image{
  width: 200rpx;
  height: 200rpx;
  padding-bottom: 20rpx;
}