<!--pages/about/about.wxml-->
<view class="container">
    <view class="intro">
      <image src="{{logoUrl}}"></image>
      <text class="title">{{siteName}}</text>
      <text class="title">{{siteIntro}}</text>
    </view>
    <view class="contact-way-a" wx:if="{{contactWayAImg}}">
      <image src="{{contactWayAImg}}" data-url='{{contactWayAImg}}' bindtap="onGroupWechatImg"></image>
      <text class="title">{{contactWayATitle}}</text>
      <text class="descript">点击图片长按保存二维码识别</text>
    </view>
    <view class="contact-way-b" wx:if="{{contactWayBImg}}">
      <image src="{{contactWayBImg}}" data-url='{{contactWayBImg}}' bindtap="onOfficialAccountWechatImg"></image>
      <text class="title">{{contactWayBTitle}}</text>
      <text class="descript">点击图片长按保存二维码识别</text>
    </view>
</view>